## Q1
# Suppose that there's massive demand for life insurance due to pandemic,
# and the company wants to find the premium cost for which the prob of
# losing money is under 5%, assuming the death rate stays stable at p=0.015
# Calc the premium required for a 5% chance of losing money given n=1000 loans,
# prob of death p=0.015, and lose per claim l=-150000
n <- 1000
p <- 0.015
l <- -150000
z <- qnorm(0.05)
x <- -l*(n*p - z*sqrt(n*p*(1-p))) / (n*(1-p) + z*sqrt(n*p*(1-p)))
x
#: 3268.063



## Q2
# What's the expected profit per policy at this rate
l*p + x*(1-p)
#: 969.0422



## Q3
# What's the expected profit per policy over 1,000 policies
mu <- n * (l*p + x*(1-p))
mu
#: 969042.2



## Q4
# Run a Monte Carlo simulation with B=10,000
# to determine the prob of losing money on 1000 policies
# given the new premium X lose on a claim of $150,000 and prob
# of claim p=0.015
# set the seed to 28
# What's the prob of losing money
set.seed(28)
B <- 10000
S <- replicate(B, {
  X <- sample(c(0,1), n, replace = TRUE, prob = c(p, 1-p))
  profit <- x * sum(X == 1) / (10^6)
  loss <- l * sum(X == 0) / (10^6)
  profit + loss
})
sum(S<0)/ B
#: 0.0554
